{
  "name": "Arch Linux GNOME with systemd and VNC",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": [
    "--privileged",
    "--tmpfs", "/run",
    "--tmpfs", "/run/lock",
    "-v", "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  ],
  "mounts": [
    "source=/sys/fs/cgroup,target=/sys/fs/cgroup,type=bind,readonly"
  ],
  "overrideCommand": false,
  "containerUser": "root",
  "remoteUser": "root",
  "postStartCommand": "systemctl daemon-reexec || true",
  "portsAttributes": {
    "5900": {
      "label": "VNC Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [5900]
}
